<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication9.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body background="ciekaw.jpg">
    <form id="form1" runat="server">
        <div id="strona">
                    
     <ol>   
     <li><a href="uwagi.aspx">Uwagi</a></li>
     <li><a href="ciekawostki.aspx">Ciekawostki</a>  </li>
     <li><a href="recenzje.aspx">Dostępność piw</a> </li>

     </ol> 
            <br />
    <div id="naglowek">PIWNE CIEKAWOSTKI</div>
            <div id="zawartosc">
                <div id="menu">&nbsp;<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" OnMenuItemClick="Menu1_MenuItemClick1" StaticDisplayLevels="2" StaticSubMenuIndent="16px" CssClass="menu">
                    </asp:Menu>
            </div>
                <div id="tresc">
                    <div id="zaw"></div>
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                    </div>
                </div>
      
    </div>
            
           

                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />

    </form>
</body>
</html>

